// this are comments

// this iS use to run big shell like installation etc, it excepts 1 arguments
RUN "cowsay this is runner you get it"

// this is use to print text, it excepts 1 arguments
PRINT "welcome to runner"

// this is use to print text, it excepts 1 arguments
BLUE "color full text is here"

// this is use to print text using cowsay, it excepts 1 argument
COWSAY "this cowsay"


// this is use to run 2 shell commands CONCURRENT, this is a beta feature and maybe contain bugs this excepts many arguments
CONCURRENT "ls" "touch lol.js"
