// this are comments

// this prints logo
LOGO
// this iS use to run big shell like installation etc, it excepts 1 arguments
RUN "yarn init -y"

// this is use to print text, it excepts 1 arguments
PRINT "welcome to runner"

// this vlers all console
CLEAR

// this is use to print text, it excepts 1 arguments
BLUE "color full text is here"

// this is use to print text using cowsay, it excepts 1 argument
COWSAY "this cowsay"

// this is use to run 2 shell commands CONCURRENT, this is a beta feature and maybe contain bugs this excepts many arguments
CONCURRENT "ls" "ls -la"

//this is do for short shell commands
DO "rm package.json"